<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/refresh"
        android:gravity="center"
        android:text = "refresh"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#BBFFFFFF"></TextView>
</LinearLayout>
